=== ColibriWP ===

Contributors: extendthemes
Tags: entertainment, food-and-drink, portfolio, one-column, two-columns, right-sidebar, grid-layout, custom-header, custom-menu, custom-logo, full-width-template, theme-options, translation-ready, featured-images, threaded-comments
Requires at least: 5.3
Tested up to: 5.7
License: GPLv3 or later
License URI: https://www.gnu.org/licenses/gpl-3.0.en.html
Requires PHP: 5.6

== Description ==

Colibri is a beautiful, extremely customizable, multipurpose theme that you can use to create an amazing website by drag and drop. It comes with a predesigned home page, 5 header designs and over 35 ready to use content blocks that you can easily customize. You can also design your own custom blocks by combining over 25 drag and drop components. Colibri has lots of customization options (video background, slideshow background, header content types, etc) that will help you create a website that stands out in no time. It is also responsive so it works on mobile devices out of the box. Colibri is the only theme you will ever need! CHECK OUT THE DEMOS: https://colibriwp.com/go/demos


== Frequently Asked Questions ==

= How can I customize ColibriWP? =

    To customize the ColibriWP theme you have to open the Customizer by accessing the Appearance menu -> Customizer.


== License ==

ColibriWP WordPress theme, Copyright (C) 2019 ExtendThemes
ColibriWP WordPress theme is licensed under the GPL3.

Unless otherwise specified, all the theme files and scripts are licensed under GNU General Public License.

The exceptions to this license are as follows:

*  bem-sass - https://github.com/jaeseungyum/bem-sass
   Licensed under the MIT license (https://opensource.org/licenses/MIT)

*  blob-util - https://github.com/nolanlawson/blob-util#readme
   Licensed under the Apache-2.0 license (https://www.apache.org/licenses/LICENSE-2.0)

* clean-deep - https://github.com/nunofgs/clean-deep
  Licensed under the MIT license (https://opensource.org/licenses/MIT)

* desandro-matches-selector -
  Licensed under the MIT license (https://opensource.org/licenses/MIT)

* domready - https://github.com/ded/domready
  Licensed under the MIT license (https://opensource.org/licenses/MIT)

* element-ui - https://github.com/ElemeFE/element
  Licensed under the MIT license (https://opensource.org/licenses/MIT)

* ev-emitter - https://github.com/metafizzy/ev-emitter#readme
  Licensed under the MIT license (https://opensource.org/licenses/MIT)

* lodash.debounce - https://lodash.com/
  Licensed under the MIT license (https://opensource.org/licenses/MIT)

* outlayer - https://github.com/metafizzy/outlayer
  Licensed under the MIT license (https://opensource.org/licenses/MIT)

* jsondiffpatch - https://github.com/benjamine/jsondiffpatch
  Licensed under the MIT license (https://opensource.org/licenses/MIT)

* popper.js - https://popper.js.org
  Licensed under the MIT license (https://opensource.org/licenses/MIT)

* sortable.js - https://github.com/SortableJS/Sortable#readme
  Licensed under the MIT license (https://opensource.org/licenses/MIT)

* sprintf-js - https://github.com/alexei/sprintf.js#readme
  Licensed under the BSD-3-Clause license

* string-template-parser - https://github.com/souldreamer/string-template-parser#readme
  Licensed under the MIT license (https://opensource.org/licenses/MIT)

* to-px - https://github.com/mikolalysenko/to-px
  Licensed under the MIT license (https://opensource.org/licenses/MIT)

* vue - https://github.com/vuejs/vue#readme
  Licensed under the MIT license (https://opensource.org/licenses/MIT)

* vue-directive-tooltip - https://github.com/hekigan/vue-directive-tooltip#readme
  Licensed under the MIT license (https://opensource.org/licenses/MIT)

* vue-svgicon - https://github.com/MMF-FE/vue-svgicon#readme
  Licensed under the MIT license (https://opensource.org/licenses/MIT)

* Ionicons - https://ionicons.com
  Licensed under the MIT license (https://opensource.org/licenses/MIT)

* Icon by Font Awesome (https://fontawesome.com)
  Licensed under the CC BY 4.0 license (https://fontawesome.com/license/free)

*  Kube. CSS & JS Framework - http://imperavi.com/kube/
   Copyright (c) 2009-2017, Imperavi LLC.
   Licensed under the MIT license (https://opensource.org/licenses/MIT)

* Framework - Bootstrap
  Licensed Under MIT license ( https://opensource.org/licenses/MIT)
  
* Images 
      The following SVG files are the creation of ExtendThemes and are distributed under the Creative Commons Zero License, http://creativecommons.org/publicdomain/zero/1.0/
             resources/images/header-shapes/10degree-stripes.png
             resources/images/header-shapes/circles.png
             resources/images/header-shapes/circles-2.png
             resources/images/header-shapes/circles-3.png
             resources/images/header-shapes/circles-gradient.png
             resources/images/header-shapes/circles-white-gradient.png
             resources/images/header-shapes/dots.png
             resources/images/header-shapes/left-tilted-lines.png
             resources/images/header-shapes/many-rounded-squares-blue.png
             resources/images/header-shapes/none.png
             resources/images/header-shapes/right-tilted-lines.png
             resources/images/header-shapes/right-tilted-strips.png
             resources/images/header-shapes/rounded-squares-blue.png
             resources/images/header-shapes/two-circles.png
             resources/images/header-shapes/waves.png

        This assets are distributed under the CC0 License
               resources/images/beach-landscape-sea-water-nature-sand-1061655-pxhere.com.jpg
               Source: https://pxhere.com/en/photo/1061655

               resources/images/landscape-tree-water-nature-grass-outdoor-1327743-pxhere.com.jpg
               Source: https://pxhere.com/en/photo/1327743

               resources/images/leaf-nature-water-green-freshness-dew-1440543-pxhere.com.jpg
               Source: https://pxhere.com/en/photo/1440543

               resources/images/images-xheader-default-0-1545411152082.jpg
               Source: https://pxhere.com/en/photo/1593306

               resources/header-presets/images/camera-black-background-camera-canon-832811.jpg
               Source: https://pxhere.com/en/photo/1459953

               resources/header-presets/images/glasses-1-1561967557758.jpg
               Source: https://stocksnap.io/photo/22UWR3T1S6

               resources/header-presets/images/guy-0-1561967557758.jpg
               Source: https://stocksnap.io/photo/67XJ0EMXDP

               resources/header-presets/images/hero-1.jpg
               Source: https://pxhere.com/en/photo/791392

               resources/header-presets/images/hero-4a.jpg
               Source: https://pxhere.com/en/photo/1573329

               resources/header-presets/images/slide-3-sea-body-of-water-beach-sky-blue-ocean-1589419-pxhere.com_.jpg
               Source: https://pxhere.com/en/photo/1589419

               resources/header-presets/images/slide-4-beach-sea-coast-sand-ocean-horizon-1266150-pxhere.com_.jpg
               Source: https://pxhere.com/en/photo/1266150

               resources/header-presets/images/small-attractive-beach-beautiful-bikini-blurred-background-body-1418560-pxhere.com_.jpg
               Source: https://pxhere.com/en/photo/1418560

               resources/header-presets/images/StockSnap_Z2FVSJZAEN-hero1-1024x576.jpg
               Source: https://stocksnap.io/photo/Z2FVSJZAEN/

               images used as part of screenshots
               https://pxhere.com/en/photo/1593306
               https://www.youtube.com/watch?v=XcGeIxbubtY
               https://pxhere.com/en/photo/1459953
               https://stocksnap.io/photo/ZBS9PSOCKN

                resources/images/daisy-background.jpg
                Source: https://stocksnap.io/photo/ZBS9PSOCKN

                resources/images/aerial-background.jpg
                https://pxhere.com/en/photo/1557871

* Google Fonts:

   Open Sans (https://fonts.google.com/specimen/Open+Sans)
   Licensed under Apache License, Version 2.0 (http://www.apache.org/licenses/LICENSE-2.0)
   Copyright © Steve Matteson

   Muli (https://fonts.google.com/specimen/Muli)
   Licensed under SIL Open Font License, 1.1 (http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL_web)
   Copyright © Vernon Adams

   Playfair Display (https://fonts.google.com/specimen/Playfair+Display)
   Licensed under SIL Open Font License, 1.1 (http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL_web)
   Copyright © Claus Eggers Sørensen

